{
  "name": "ppBot",
  "version": "1.0.0",
  "description": "POC",
  "engines": {
    "node": "6.11.3",
    "npm": "5.4.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-agent-sdk": "^0.2.18",
    "body-parser": "^1.15.1",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcodagolini/ppBot"
  },
  "keywords": [
    "nothing"
  ],
  "author": "marco",
  "license": "MIT"
}
